POSTGRES_URL="postgres://default:yq2mR3NGKUfI@ep-flat-salad-a29nm657-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yq2mR3NGKUfI@ep-flat-salad-a29nm657-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yq2mR3NGKUfI@ep-flat-salad-a29nm657-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yq2mR3NGKUfI@ep-flat-salad-a29nm657.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-salad-a29nm657-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yq2mR3NGKUfI"
POSTGRES_DATABASE="verceldb"